body {
  background-color: #36393f;
  background-image: url(../images/page/background.png)
}

#captureCanvas {
  background: black;

  position: absolute;
  left: 0;
  top: 0;
}

#jensOverlay {
  background-color: transparent;
  background-image: url(../images/jens.png);
  background-size: cover;

  height: 560px;
  width: 750px;

  pointer-events: none;
  z-index: 999;

  position: absolute;
  left: 0;
  top: 0;

}